.comments
    &List
        height: 400px


.openBtn
    width: 70px
    height: 70px
    position: fixed
    z-index: 999
    bottom: 20px
    right: 20px
    font-size: 35px
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease
    &:hover
        transform: scale(1.2)

.tabsContainer
    position: fixed
    z-index: 1000
    bottom: 20px
    right: 20px

    .closeBtn
        position: absolute
        top: 0
        right: 0

    .tabs

        & :global
            .ant-tabs-nav
                margin-bottom: 0
        .chatContainer
            width: 360px
            height: 520px
            padding: 15px 15px 0

            background-color: white

            display: flex
            flex-direction: column
            justify-content: space-between
            & :global
                .rcs-outer-container
                    margin-right: -10px
                .ant-list-items
                    margin-right: 20px
                .rcs-custom-scroll
                    width: 100%


.editorContainer
    display: flex
    align-items: center
    justify-content: space-between
    .textarea
        width: 100%
        flex-grow: 10
        margin-right: 5px
        margin-bottom: 0

    .sendBtn
        flex-grow: 1
        margin-bottom: 0
