.contain
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.form
    display: flex

.containCard
    justify-content: space-between
    height: 250px
    align-items: stretch