.profile
  background: none
  white-space: nowrap
  line-height: normal

  &Nav
    background: none
    border: none

  &Name
    margin-right: 10px
    font-family: Neucha, serif
    font-weight: 600
    font-size: 15px

  &Tooltip
    margin: 0 0 15px
