.playerContainer
    display: flex
    align-items: center
    margin-bottom: 15px

.playerGameOver
    filter: grayscale(1)

.playerHold
    & :global
        .ant-badge-count
            color: #999
            background-color: #fff
            box-shadow: 0 0 0 1px #d9d9d9 inset

.avatar
    border: 5px solid

.resources
    display: flex
    flex-direction: column

.resource
    margin: 3px 0
    display: flex
    justify-content: space-around
    align-items: center
    width: 80px
    font-size: 20px
    font-family: Neucha, sans-serif
