@import "src/index"
@import "src/shared/Card/Card.module"

.cardAdd
    font-size: 100px
    height: $cardMaxSize
    width: $cardMaxSize
    outline: none

    &:hover
        outline: none

    @media all and (max-width: $mobileMax)
        height: $cardMediumSize
        width: $cardMediumSize
        font-size: 65px

    @media all and (max-width: $smallMobileMax)
        height: $cardSmallSize
        width: $cardSmallSize
        font-size: 45px


.container
    margin: 0 40px 40px

.containCards
    display: flex
    flex-wrap: wrap

.title
    text-align: center
    padding-top: 30px

.tab
  & :global
    .ant-tabs-nav:before
      border: none

