.container
    display: flex
    align-items: center
    justify-content: space-around

    max-width: 100%
    min-width: 500px
    height: 100%

    padding: 30px 0
.card
    width: 1000px

.resources
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.cardsList
    max-height: 80vh
.cards
    max-width: 400px
    max-height: 90vh

.removeBtn
    padding-left: 10px

