
.gameContainer
    display: grid
    grid-template-areas: "playersTableContainer header actionsContainer" "playersTableContainer playingField actionsContainer"
    grid-template-rows: 60px 1fr
    grid-template-columns: 15% 1fr 5%
    grid-gap: 10px
    padding: 3%
    width: 100%
    height: 100%
    position: relative


    .playingField
        grid-area: playingField
        max-width: 1200px
        width: 100%

        .svg
            max-height: 100%

    .header
        grid-area: header
        width: 100%
        height: 50px
        .openTableBtn, .table
            position: absolute

    .playersTableContainer
        grid-area: playersTableContainer

    .actionsContainer
        grid-area: actionsContainer
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 30px

        .action
            max-width: 50px
            max-height: 50px


.closeBtn
    position: absolute
    top: 0
    right: 0

.tabs
    & :global
        .ant-tabs-tab
            cursor: default
    & :global
        .ant-tabs-tab-btn
            color: black!important
            cursor: default
    & :global
        .ant-tabs-nav
            margin-bottom: 0

