.choiceContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 10px
    margin-top: 20px


.choiceImg
    max-height: 150px
    margin-bottom: 20px

.choiceButton
    white-space: pre-wrap
    height: auto

.choiceActive
    background-color: #a1d62f!important

.choiceDescription
    white-space: pre-wrap

.timer
  position: absolute
  right: 10px
  top: 10px