.App
    min-height: calc(100vh - 50px)
    height: 100%


.Footer
    height: 50px
    padding: 20px 50px 10px
    line-height: normal
    background: none
    position: fixed
    left: 0
    bottom: 0

.Logo
    font-family: Neucha, serif
    font-weight: 600
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

    &Img
        height: 35px
        width: 35px
        transition: 0.1s

    &:hover
        .LogoImg
            transform: scale(1.1)

.Header
    display: flex
    background: none
    box-sizing: content-box
    justify-content: space-between
    align-items: center
    padding: 30px 60px

.Nav
    background: none
    border: none

    &Item
        font-family: Neucha, serif
        font-weight: 600
        font-size: 20px
        @media all and (min-width: 700px)
            font-size: 24px
        & > a
            font-family: Neucha, serif
            font-weight: 600
            font-size: 20px
            @media all and (min-width: 700px)
                font-size: 24px

    &Collapsed
        width: 100%
        margin-left: auto

        & > span
            margin-left: 10px
