@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap')

\:root
  --section-padding: 80px

  @media all and (max-width: 900px)
    --section-padding: 40px

  @media all and (max-width: 900px)
    --section-padding: 20px
body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4
    font-family: Neucha, serif

*
  font-family: 'Roboto', sans-serif

  outline: none
  box-sizing: border-box

button
  border: none
  cursor: pointer
  background: none

ol
  counter-reset: section
  list-style-type: none
  & > li::before
    counter-increment: section
    content: counters(section,".")
    margin-right: 5px

li
  margin-left: -20px

