@import "src/index"

$cardMaxSize: 200px
$cardMediumSize: 150px
$cardSmallSize: 100px

.containMain
    background-color: white
    border: 1px solid #f0f0f0
    border-radius: 2px
    margin: 5px
    padding: 0

    transition: 0.2s

    &:hover:enabled
        border: 1px solid #f0f0f0
        color: #1890ff
        transform: scale(1.05)
        & .containContentHover
            display: flex
        & .containContentUnhover
            display: none
.contain
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    justify-content: center

    padding: 40px
    width: $cardMaxSize
    height: $cardMaxSize
    @media all and (max-width: $mobileMax), all and (max-height: $mobileMax)
        width: $cardMediumSize
        height: $cardMediumSize

        .nameGame
            font-size: 15px

    @media all and (max-width: $smallMobileMax), all and (max-height: $smallMobileMax)
        width: $cardSmallSize
        height: $cardSmallSize

        .nameGame
            font-size: 13px

    .status,
    .playersCount
        font-size: 15px
        position: absolute

        @media all and (max-width: $mobileMax), all and (max-height: $mobileMax)
            font-size: 12px

        @media all and (max-width: $smallMobileMax), all and (max-height: $smallMobileMax)
            font-size: 10px

    .playersCount
        bottom: 10px

    .nameGame
        text-align: center

    .status
        text-align: center
        top: 10px

        @media all and (max-width: $smallMobileMax), all and (max-height: $smallMobileMax)
            top: 5px

    .statusAwaiting
        color: var(--game-green)

    .statusNotAwaiting
        color: var(--game-blue)

    .statusFinished
        color: var(--game-pink)

.cardFinished
    background-color: #f3f5f6
    cursor: not-allowed

.closeBtn
    position: absolute
    top: 0
    right: 0

.containContentHover
    display: none
    font-size: 30px

    @media all and (max-width: $mobileMax), all and (max-height: $mobileMax)
        font-size: 18px

    @media all and (max-width: $smallMobileMax), all and (max-height: $smallMobileMax)
        font-size: 14px
